{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"tests/**/*.{ts,tsx,json}",
			"scripts/**/*.{json}",
			"backend/**/*.{ts,tsx,json}",
			"frontend/**/*.{ts,tsx,json,vue,css,html}",
			"shared/**/*.{ts,tsx,json}",
			"package.json",
			"tsconfig.json",
			"biome.jsonc",
			"vitest.config.ts",
			"vite.config.ts",
			"index.html",
			"*.md"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"style": {
				"useImportType": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5",
			"semicolons": "always"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
