{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"tests/**/*.{ts,tsx,json}",
			"scripts/**/*.{json}",
			"backend/**/*.{ts,tsx,json}",
			"frontend/**/*.{ts,tsx,json,vue,css,html}",
			"shared/**/*.{ts,tsx,json}",
			"package.json",
			"tsconfig.json",
			"biome.jsonc",
			"vitest.config.ts",
			"vite.config.ts",
			"index.html",
			"*.md"
		]
	},
	"overrides": [
		{
			"includes": ["**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
