# This is a template .env file used for local lambda testing
# Copy this file to .env and fill in your actual credentials
# Do not commit the actual .env file with real credentials to version control

# Twilio
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_SENDER_PHONE_NUMBER=<TWILIO_SENDER_PHONE_NUMBER>
TWILIO_TARGET_PHONE_NUMBER=<TWILIO_TARGET_PHONE_NUMBER>

# AWS
AWS_REGION=<AWS_REGION>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
METADATA_TABLE_NAME=<METADATA_TABLE_NAME>

# NASA
NASA_API_KEY=<NASA_API_KEY>
